# es搜索地址
#es.search.url=http://192.168.71.63:6306
#es.search.url=http://s1.stonedt.com:3101
#es.search.url=http://192.168.71.81:8123
es.search.url=http://dx2.stonedt.com:7121
# es热点地址
es.hot.search.url=http://dx2.stonedt.com:7121
# 本系统外网访问地址
system.url=http://localhost:8080
# 卡夫卡地址
kafuka.url = http://dx2.stonedt.com:7189/stonedt-etl/setKafkaMsg
insertnewwords.url = http://192.168.71.84:8490/newDic/insert

# 定时任务开关（0：关闭，1：开启）
# 监测分析
schedule.analysis.open=0

#schedule.analysispt.cron=0 0 22 * *  ?
schedule.analysispt.cron=0 0/1 * * *  ?
# 监测分析pt
schedule.analysispt.open=0



# 声量监测
schedule.volume.open=0
# 声量监测pt
schedule.volumept.open=0
# 数据报告-日报列表
schedule.dayreport.open=0
# 数据报告-周报列表
schedule.weekreport.open=0
# 数据报告-月报列表
schedule.monthreport.open=0
# 数据报告-数据
schedule.report.open=0
# 预警
schedule.warning.open=0
#微信推送
schedule.wechat.open=0
#微信定时生成二维码
schedule.wechatqrcode.open=0
#热点
es.hot.open=1




#综合看板
schedule.synthesize.open=1
#舆情研判
schedule.publicoption.open=1

stopwords=1